@include('admin.layouts.header')
    @include('admin.layouts.nav')
       @include('admin.layouts.leftSidebar')
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                
                @yield('content')
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
                @include('admin.layouts.rightSideBar')
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        @include('admin.layouts.footer')